{
  "ConnectionStrings": {
    "sql": "Server=localhost;Database=HotelManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GENERATE-A-SECURE-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-app-password",
    "FromEmail": "noreply@example.com",
    "FromName": "Hotel Management System"
  },
  "Reports": {
    "StoragePath": "./Reports",
    "DownloadUrlExpiration": 24,
    "MaxFileSizeMB": 50,
    "CleanupIntervalHours": 24
  },
  "Hangfire": {
    "WorkerCount": 5
  }
}

