{
  "ConnectionStrings": {
    "sql": "Server=ENAKHE;Database=HotelManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ABCd1234!@#$EFGh5678!@#$IJKl890MNOPRBACAPIAfrica",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
