{
  "ConnectionStrings": {
    "sql": "Use User Secrets in development or Azure Key Vault in production",
    "cache": "Use User Secrets in development or Azure Key Vault in production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "HotelManagement": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "Use User Secrets in development or Azure Key Vault in production",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableQuickPulseMetricStream": true
  },
  "Jwt": {
    "Key": "Use User Secrets in development or Azure Key Vault in production",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "contact@eitiltech.com",
    "Password": "Use User Secrets in development or Azure Key Vault in production",
    "FromEmail": "noreply@eitiltech.com",
    "FromName": "Eitiltech"
  },
  "Reports": {
    "StoragePath": "./Reports",
    "DownloadUrlExpiration": 24,
    "MaxFileSizeMB": 50,
    "CleanupIntervalHours": 24
  },
  "Hangfire": {
    "WorkerCount": 5
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 100,
    "MaxRequestsPerHour": 1000,
    "EnableRateLimiting": true
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "TenantConfigExpirationMinutes": 60,
    "UserPermissionsExpirationMinutes": 15,
    "StaticDataExpirationHours": 24,
    "EnableCaching": true
  },
  "SecurityHeaders": {
    "EnableXFrameOptions": true,
    "XFrameOptions": "DENY",
    "EnableXContentTypeOptions": true,
    "EnableXXssProtection": true,
    "EnableContentSecurityPolicy": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
    "EnableReferrerPolicy": true,
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "EnablePermissionsPolicy": true,
    "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
    "EnableHsts": true,
    "HstsMaxAgeInSeconds": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": false,
    "RemoveServerHeader": true
  }
}